body {
   color: #333;
   font-family: 'Manrope';
}


.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   overflow: hidden;
   position: relative;
}

.main {
   flex: 1 1 auto;
}

[class*='__container'] {
   max-width: 1200px;
   margin: 0 auto;
   padding: 10px 15px 0px 15px;
}

.title {
   color: #000;
   font-size: 40px;
   font-weight: 600;
   line-height: 1.3;
}

.title--center {
   text-align: center;
}

@media (max-width:1199px) {
   [class*='__container'] {
      max-width: 970px;
   }
}

@media (max-width:991.98px) {
   [class*='__container'] {
      max-width: 750px;
   }
   .title{
      font-size: 30px;
   }
}

@media (max-width:767.98px) {
   [class*='__container'] {
      max-width: none;
   }
}


/* ============================ HEADER  ======================================= */
.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 50;
}

.header__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-height: 105px;
   flex-wrap: wrap;
   column-gap: 10px;
   row-gap: 15px;

}

.header__logo {
   color: #31353B;
   font-size: 23px;
   font-weight: 800;
}

.header__list {
   display: flex;
   column-gap: 46px;
   row-gap: 15px;
   flex-wrap: wrap;
}

.header__item {
   position: relative;
   transition: all 0.3s ease 0s;
}

.header__item:hover::before {
   content: '';
   position: absolute;
   bottom: -7px;
   left: 50%;
   height: 2px;
   width: 130%;
   background-color: #FF9900;
   transform: translate(-50%, -50%);
}

.header__link {
   color: #000;
   font-size: 13px;
   font-weight: 700;
}

@media (max-width:767.98px) {
   .header__container {
      flex-direction: column;
      min-height: 0;
   }

   .header__list {
      justify-content: center;
      column-gap: 15px;
      row-gap: 15px;
   }

   .header__link {
      font-size: 18px;
   }
}

/* ===================== HERO  =========================== */
.hero {
   padding-bottom: 100px;
}

.hero__container {
   padding-top: 184px;
   position: relative;
}

.hero__container::after {
   content: '';
   position: absolute;
   top: 0;
   left: 67%;
   width: 200%;
   height: 100%;
   background-color: #BDCCFF;
   ;
}


.hero-body {
   align-items: flex-start;
   display: flex;
   margin-bottom: 14px;
}

.hero-body__content {
   padding-top: 40px;
   flex: 0 1 50%;
}


.content-hero-body {
   position: relative;
   z-index: 2;
}

.content-hero-body__subtitle {
   color: #F90;
   font-size: 22px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.content-hero-body__title {
   color: #000;
   font-size: 54px;
   font-weight: 800;
   line-height: 135%;
   max-width: 484px;
   margin-bottom: 20px;
}

.content-hero-body__text {
   color: #31353B;
   font-size: 17px;
   letter-spacing: 0.17px;
   margin-bottom: 48px;
   max-width: 500px;
}


.form-hero {
   display: flex;
   box-shadow: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
   margin-right: -188px;
   position: relative;
   z-index: 2;
   background: #fff url(..//img/hero/home.svg) 33px 50% no-repeat;
}

.form-hero__input {
   height: 86px;
   padding: 30px 0px 30px 74px;
   border: 1px solid #DADADA;
   flex: 1 1 auto;
   width: 100%;
   font-size: 20px;
   color: #31353B;
   background: transparent;
}


.form-hero__button {
   height: 86px;
   padding: 32px 40px;
   background-color: #F85A47;
   font-size: 17px;
   font-style: normal;
   font-weight: 700;
   letter-spacing: 0.17px;
   color: #fff;
   width: 188px;
   flex: 0 0 188px;
   cursor: pointer;
}


.hero-body__slider {
   flex: 0 1 50%;
   min-width: 0;

}

.slider-hero__slide {
   position: relative;
   overflow: hidden;
   padding-bottom: 95%;
}

.slider-hero__slide img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.partners-hero__title {
   font-size: 17px;
   letter-spacing: 0.17px;
   margin-bottom: 27px;
}

.partners-hero__list {
   display: flex;
   align-items: center;
   max-width: 768px;
   justify-content: space-between;
   gap: 25px;
   flex-wrap: wrap;
   position: relative;
   z-index: 2;
}

.partners-hero__item img {
   max-width: 100%;
}

@media(max-width:1198.98px) {
   .hero__container {
      padding-top: 100px;
   }

   .hero-body {
      display: block;
   }

   .form-hero {
      margin: 0 0 40px 0;
   }

   .content-hero-body__title,
   .content-hero-body__text {
      max-width: 100%;
   }
}
@media(max-width:991.98px){
   .hero {
      padding-bottom: 80px;
   }
}
@media(max-width:767.98px) {
   .hero {
      padding-bottom: 40px;
   }

   .content-hero-body__subtitle {
      font-size: 20px;
   }

   .content-hero-body__title {
      font-size: 30px;
      line-height: 120%;
   }

   .form-hero {
      flex-wrap: wrap;
   }

   .form-hero__button {
      flex: 1 1 100%;
   }

   .form-hero__input {
      background: #fff;
   }

   .form-hero {
      margin-bottom: 40px;
   }

   .partners-hero__list {
      justify-content: center;
   }
}

/* ====================  HOW ==================== */
.how {
   padding: 110px 0;
}

.how__title {
   margin-bottom: 70px;
}

.how__list {
   display: grid;
   grid-template-columns: repeat(3, auto);
   justify-content: space-between;
   column-gap: 30px;
   row-gap: 40px;
   padding: 0 35px;
}

.how__item {
   min-width: 260px;
}

.item-how {
   text-align: center;
   display: grid;
   justify-items: center;
   position: relative;
}

.item-how--1::after {
   content: '';
   position: absolute;
   transform: translate(55%, 0);
   top: 41px;
   right: 0;
   width: 210px;
   height: 11px;
   background: url(../img/how/line1.svg) 0 0 / 100% no-repeat;
}

.item-how--2::before {
   content: '';
   position: absolute;
   top: 41px;
   right: 0;
   width: 210px;
   height: 11px;
   transform: translate(65%, 0);
   background: url('../img/how/line2.svg') 0 0 / 100% no-repeat;
}

.item-how__icon {
   width: 90px;
   height: 90px;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}

.item-how--1 .item-how__icon {
   background-color: #9672FF;
}

.item-how--2 .item-how__icon {
   background-color: #4DDFFD;
}

.item-how--3 .item-how__icon {
   background-color: #F2B8EC;
}

.item-how__title {
   color: #000;
   font-size: 22px;
   line-height: 1.3;
   font-weight: 600;
   margin-bottom: 15px;
}

.item-how__text {
   font-size: 16px;
   line-height: 1.6;
}

@media(max-width:1198.98px) {
   .item-how--1::after {
      transform: translate(55%, 0);
      width: 170px;
      height: 14px;
   }

   .item-how--2::before {
      transform: translate(55%, 0);
      width: 170px;
      height: 14px;
   }
}

@media(max-width:991.98px) {
   .how {
      padding: 80px 0;
   }

   .how__title {
      margin-bottom: 40px;
   }

   .how__list {
      padding: 0;
      grid-template-columns: repeat(2, auto);
   }

   .how__item:last-child {
      grid-column: 2 span;
   }

   .item-how--2::before {
      display: none;
   }
}

@media(max-width:767.98px) {
   .how {
      padding: 40px 0;
   }

   .how__list {
      grid-template-columns: 1fr;
   }

   .how__item:last-child {
      grid-column: 1 span;
   }

   .item-how--1::after {
      display: none;
   }
}